# craftADay

./: build.gradle.kts  settings.gradle.kts
.artifacts/7e936194-42a1-44a0-8b5e-af560bad1e01/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: TODO.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/den/craftaday/: ExampleInstrumentedTest.kt  WelcomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/den/craftaday/: AndroidApplication.kt  App.kt  FirebaseModule.kt  MainActivity.kt
app/src/main/java/com/den/craftaday/backend/blueprints/: AccountService.kt  DataStorage.kt
app/src/main/java/com/den/craftaday/backend/dataStructure/: DiagramNode.kt  Task.kt
app/src/main/java/com/den/craftaday/backend/impl/: AccountService.kt  DataStorage.kt
app/src/main/java/com/den/craftaday/backend/repositories/: AccountServiceRepo.kt  DataStorageRepo.kt
app/src/main/java/com/den/craftaday/backend/states/: AuthState.kt  DataState.kt  UserInfo.kt
app/src/main/java/com/den/craftaday/backend/useCase/: AddTasksUseCase.kt  AuthorizationUseCase.kt  DiagramUseCase.kt  GetAllTasksUseCase.kt  TaskUseCase.kt
app/src/main/java/com/den/craftaday/backend/viewModels/: DiagramViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ScreenManagerViewModel.kt  SettingsViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/den/craftaday/helper/: authValidators.kt  extensions.kt
app/src/main/java/com/den/craftaday/ui/screens/: constants.kt
app/src/main/java/com/den/craftaday/ui/screens/components/: AuthButton.kt  BackArrow.kt  EmailTextField.kt  FooterContent.kt  Loader.kt  NameTextField.kt  PasswordTextField.kt
app/src/main/java/com/den/craftaday/ui/screens/diagramScreen/: DiagramScreen.kt
app/src/main/java/com/den/craftaday/ui/screens/diagramScreen/components/: DiagramNodeItem.kt
app/src/main/java/com/den/craftaday/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/den/craftaday/ui/screens/loadingScreen/: LoadingScreen.kt
app/src/main/java/com/den/craftaday/ui/screens/loginScreen/: LoginScreen.kt
app/src/main/java/com/den/craftaday/ui/screens/registerScreen/: EmailScreen.kt  NameScreen.kt  PasswordScreen.kt  RegisterScreen.kt
app/src/main/java/com/den/craftaday/ui/screens/registerScreen/components/: AuthButton.kt  BackArrow.kt  EmailTextField.kt  FooterContent.kt  NameTextField.kt  PasswordTextField.kt
app/src/main/java/com/den/craftaday/ui/screens/screenManager/: Routes.kt  ScreenManager.kt
app/src/main/java/com/den/craftaday/ui/screens/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/den/craftaday/ui/screens/welcomeScreen/: AuthButtonsComponent.kt  welcomeScreen.kt
app/src/main/java/com/den/craftaday/ui/theme/: Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: menu_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/den/craftaday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
